---
title: "백준 13458 - 시험 감독"
last_modified_at: 2021-02-22 T16:20:00-05:00
toc: true
toc_sticky: true
header:
  teaser: /images/baekjoon.png
categories: 
  - codingTest
tags:
  - Baek Joon
---

> Java

13458 번 - 시험 감독
=============
 
## 문제
총 N개의 시험장이 있고, 각각의 시험장마다 응시자들이 있다. i번 시험장에 있는 응시자의 수는 Ai명이다.

감독관은 총감독관과 부감독관으로 두 종류가 있다. 총감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 B명이고, 부감독관은 한 시험장에서 감시할 수 있는 응시자의 수가 C명이다.

각각의 시험장에 총감독관은 오직 1명만 있어야 하고, 부감독관은 여러 명 있어도 된다.

각 시험장마다 응시생들을 모두 감시해야 한다. 이때, 필요한 감독관 수의 최솟값을 구하는 프로그램을 작성하시오.

[<img src="/images/baekjoon.png" width="40%" height="40%">](https://www.acmicpc.net/problem/13458)  

## 접근 방법
분할 정복의 기초적인 문제이다.  


## 구현
 

## 코드
```java
import java.util.*;
import java.io.*;

public class Main {
	static int n;
	static long result = 0;
	static long arr[];
	public static void main(String[] args) throws IOException {
		//System.setIn(new FileInputStream("res/mainInput.txt"));	//제출 할 때 주석해야함
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		n = stoi(br.readLine());
    	StringTokenizer stk = new StringTokenizer(br.readLine());
    	arr = new long[n];
    	
    	for(int i = 0 ; i < n; i++) {
    		arr[i] = stoi(stk.nextToken());
    	}
    	long b,c;
    	stk = new StringTokenizer(br.readLine());
    	b = stoi(stk.nextToken());
    	c = stoi(stk.nextToken());
    	
    	for(int i = 0; i < n; i++) {
    		arr[i] -= b;
    		result++;
    	}
    	long temp;
    	for(int i = 0; i < n; i++) {
    		if(arr[i] <= 0)
    			continue;
    		
    		temp = arr[i] % c;
    		if(temp == 0)
    			result += arr[i] / c;
    		else
    			result += arr[i] / c + 1;
    	}
    	System.out.println(result);
    	br.close();
	}
	static int stoi(String str) {
    	return Integer.parseInt(str);
    }
}
```

## 총평
### 난이도
⭐⭐★★★
### 후기


### 개선할 점
없